{
  "name": "an-quasar-utils",
  "version": "0.0.15",
  "type": "module",
  "main": "./dist/an-utils.umd.cjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "module": "./dist/an-utils.js",
  "exports": {
    ".": {
      "import": "./dist/an-utils.js",
      "require": "./dist/an-utils.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn build:types",
    "build:types": "vue-tsc --project tsconfig.build-types.json --declaration --emitDeclarationOnly --outDir dist/types ",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "countries-list": "^3.1.1",
    "libphonenumber-js": "^1.11.16",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@quasar/extras": "^1.16.12",
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "quasar": "^2.16.11",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.33.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue-tsc": "^2.0.29",
    "@rollup/rollup-win32-x64-msvc": "^4.28.1"
  },
  "keywords": [
    "an-quasar-utils",
    "modal",
    "form-modal",
    "table",
    "data-table",
    "server-data-table",
    "server-pagination",
    "server-filter",
    "server-table",
    "server-select",
    "select-component",
    "live-search",
    "searchable-select",
    "phone-input",
    "international-phone-input",
    "phone-number-validation",
    "phone-number-input",
    "frontend-components",
    "quasar",
    "quasar-framework",
    "quasar-utils",
    "quasar-components",
    "vue",
    "vue3",
    "vue-components",
    "vue-utilities",
    "typescript",
    "typescript-utils",
    "typescript-library",
    "ui-library",
    "frontend-utils",
    "helper-components",
    "form-validation",
    "vue-forms",
    "modal-component",
    "modal-dialog",
    "dynamic-forms",
    "paginated-table",
    "reactive-forms",
    "vuejs",
    "vue-js",
    "frontend-frameworks",
    "vue-helpers",
    "open-source",
    "npm-package",
    "frontend-development",
    "javascript",
    "npm-utils",
    "reusable-components"
  ],
  "author": "aymane_nahji",
  "repository": {
    "type": "git",
    "url": "https://github.com/AymaneNahji/an-quasar-utils"
  }
}